<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="image" type="image/x-icon" href="https://raw.githubusercontent.com/PauloCArruda/PauloCArruda.github.io/main/lozango-trilhar.ico" >
    <title>trilhar - Educação Financeira</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: #08295e;
    list-style: none;
    text-decoration: none;
    }

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: 1s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li:hover {
    color: #ffd41f;
    font-weight:bolder;
    font-style:inherit;
}

#logo {
    width: 100px;
    height: auto;
    transition: 2s;
    cursor: pointer;
    
}
#logo:hover{
    transform: scale(1.10);
    color: red;
}
#banner {
    background-image: url(https://github.com/PauloCArruda/PauloCArruda.github.io/blob/main/banner%20trilhar%201.png?raw=true);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 70%;
}
.button {
    width: 120  px;
    height: 40px;
    background-color: #ffd41f;
    color: #08295e;
    padding: 12px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 16px;
    display: flex;
    justify-content:center;
    align-content:space-between;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 0px;
}
.button:hover {
    background-color: red;
    color: #08295e;
}
footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}

.footer-navigation {
    display:none;
}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display:block
    }
    nav {
        display:contents;
    }
    
}
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://github.com/PauloCArruda/PauloCArruda.github.io/blob/main/logo%20trilhar%20Amarelo.png?raw=true"/>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Principal</li>
                </a>
                <a href="aulas.html">
                    <li>Aulas</li>
                </a>
                <a href="consultoria.html">
                    <li>Consultoria Individual</li>
                </a>
                <a href="duvidas.html">
                    <li>Dúvidas Frequentes</li>
                </a>
            </ul>
        </nav>
        <button class="button">Entrar</button>
    </header>
    <div id="banner"></div>
    <footer>
        <img style="object-fit : contain;" id="logo" src="./logo_trilhar_amarelo.png"/>
        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Principal</li>
                </a>
                <a href="./aulas.html">
                    <li>Aulas</li>
                </a>
                <a href="./consultoria.html">
                    <li>Consultoria Individual</li>
                </a>
                <a href="./duvidas.html">
                    <li>Dúvidas Frequentes</li>
                </a>
            </ul>
        </nav>
        <span>Todos os Direitos Reservados © </span>
        <span>Desenvolvido por Leandro, Lucas e Paulo</span>
    </footer>    
</body>
<footer>
    <img style="object-fit : contain;" id="logo" src="./logo_trilhar_amarelo.png"/>
    <nav class="footer-navigation">
        <ul class="footer-list">
            <a href="index.html">
                <li>Principal</li>
            </a>
            <a href="aulas.html">
                <li>Aulas</li>
            </a>
            <a href="consultoria.html">
                <li>Consultoria Individual</li>
            </a>
            <a href="duvidas.html">
                <li>Dúvidas Frequentes</li>
            </a>
        </ul>
    </nav>
    <span>Todos os Direitos Reservados © </span>
    <span>Desenvolvido por Leandro, Lucas e Paulo</span>
</footer>
</html>
